<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>于真 | Lucas-0714</title>
  <link rel="icon" type="image/png" href="https://lucas-0714.github.io/db/于真/icon.png" sizes="32x32">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #c2f1fc;
      display: flex;
      text-align: center;
      align-items: center;
      align-self: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .roboto-mono {
      font-family: "Roboto Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    
    .imgs {
      display: flex;
      text-align: center;
      align-items: center;
      align-self: center;
    }
  
    .imgs .info {
      width: 80vw;
      background-color: #fafafa;
      padding: 20px;
      text-align: center;
    }
  
    .imgs .info img {
      width: 60vw;
      align-self: center;
    }
  
    .noto-serif-tc {
      font-family: "Noto Serif TC", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
    }
  
    /* 1. 設定容器：限制可見範圍，並隱藏溢出內容 */
    .marquee-wrapper {
      width: 100%; /* 跑馬燈的寬度 */
      overflow: hidden; /* 隱藏超出寬度的內容 */
      white-space: nowrap; /* 確保內容不會換行 */
      box-sizing: border-box;
    }

    /* 2. 設定內容：讓它準備好執行動畫 */
    .marquee-content {
      display: inline-block; /* 讓內容只佔所需寬度 */
      padding-left: 100%; /* 讓內容從容器右側完全移入才開始顯示 */
      animation: marquee 15s linear infinite; /* 應用動畫 */
      /* 15s: 滾動所需時間（可調整速度）
         linear: 勻速
         infinite: 無限循環
      */
    }

    /* 3. 定義跑馬燈動畫 */
    @keyframes marquee {
      0%   { transform: translate(0, 0); }  /* 起始位置：內容在容器右側外 */
      100% { transform: translate(-100%, 0); } /* 結束位置：內容滾動到容器左側外 */
    }

  </style>
</head>
<body>
  <div class="marquee-wrapper">
    <div class="noto-serif-tc marquee-content">
      于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
      于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
    </div>
  </div>
    <div class="marquee-wrapper">
    <div class="noto-serif-tc marquee-content">
      &nbsp;&nbsp;&nbsp;&nbsp;于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
      于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
    </div>
  </div>
  <div class="marquee-wrapper">
    <div class="noto-serif-tc marquee-content">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
      于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛于真好可愛
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/101.jpg">
      <div class="roboto-mono">
        /101.jpg<br>
        @2025/05/16 中研院
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/cellphone.jpg">
      <div class="roboto-mono">
        /cellphone.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/eating_cellphone.jpg">
      <div class="roboto-mono">
        /eating_cellphone.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/eating_eat.jpg">
      <div class="roboto-mono">
        /eating_eat.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/game.jpg">
      <div class="roboto-mono">
        /game.jpg<br>
        @2025/09/14 畢旅(駁二)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/in_car.jpg">
      <div class="roboto-mono">
        /in_car.jpg<br>
        @2025/09/14 畢旅
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/laugh.jpg">
      <div class="roboto-mono">
        /laugh.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/lessons_side.jpg">
      <div class="roboto-mono">
        /lessons_side.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/lessons_side_2.jpg">
      <div class="roboto-mono">
        /lessons_side_2.jpg<br>
        @2025/01/22 資優(物理)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/logout_watch.jpg">
      <div class="roboto-mono">
        /logout_watch.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/meme.jpg">
      <div class="roboto-mono">
        /meme.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/night.jpg">
      <div class="roboto-mono">
        /night.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/seen.jpg">
      <div class="roboto-mono">
        /seen.jpg<br>
        @2025/09/14 畢旅
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/squid.jpg">
      <div class="roboto-mono">
        /squid.jpg<br>
        @2025/01/24 資優(生物)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/watch_sth.jpg">
      <div class="roboto-mono">
        /watch_sth.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/watching.jpg">
      <div class="roboto-mono">
        /watching.jpg<br>
        @2025/08/01 資優(天文)
      </div>
    </div>
  </div>
  <div class="imgs">
    <div class="info">
      <img src="https://lucas-0714.github.io/db/%E4%BA%8E%E7%9C%9F/sl-img/what.jpg">
      <div class="roboto-mono">
        /what.jpg<br>
        @2025/09/14 畢旅
      </div>
    </div>
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
  const bgmPlayer = document.getElementById('bgmPlayer');
  let hasPlayed = false;

  // 監聽整個文檔的任何點擊事件
  document.addEventListener('click', function handler() {
    if (!hasPlayed) {
      // 嘗試播放音樂
      bgmPlayer.play().then(() => {
        hasPlayed = true;
        console.log('首次點擊後開始播放音樂');
        // 一旦播放成功，移除這個事件監聽器，避免重複執行
        document.removeEventListener('click', handler);
      }).catch(error => {
        // 播放失敗（通常是權限問題），保持 hasPlayed = false
        console.error('音樂播放失敗，可能仍受 Chrome 政策限制:', error);
      });
    }
  });
});

  </script>
</body>
</html>
